# Wax

./: .gitignore  LICENSE  Wax.sln
.run/: Paraffin-Debug.run.xml  Paraffin-Release.run.xml  ParaffinWasmer-Debug.run.xml  ParaffinWasmer-Release.run.xml
Examples/: Directory.Build.props
Examples/EarlyExit/: EarlyExit.cs  EarlyExit.csproj
Examples/ExportsGlobal/: ExportsGlobal.cs  ExportsGlobal.csproj
Examples/ImportExport/: ImportExport.cs  ImportExport.csproj
Examples/ImportsExports/: ImportsExports.cs  ImportsExports.csproj
Examples/Instance/: Instance.cs  Instance.csproj
Examples/Memory/: Memory.cs  Memory.csproj
Package/: package.json
Paraffin/Examples/: Directory.Build.props
Paraffin/Examples/EarlyExit/: EarlyExit.cs  EarlyExit.csproj
Paraffin/Examples/ExportsGlobal/: ExportsGlobal.cs  ExportsGlobal.csproj
Paraffin/Examples/ImportsExports/: ImportsExports.cs  ImportsExports.csproj
Paraffin/Examples/Instance/: Instance.cs  Instance.csproj
Paraffin/Examples/Memory/: Memory.cs  Memory.csproj
Paraffin/Paraffin/: Paraffin.cs  Paraffin.csproj
Paraffin/ParaffinWasmer/: ParaffinWasmer.cs  ParaffinWasmer.csproj
Wax/: Wax.cs
Wax/Examples/: Directory.Build.props
Wax/Examples/Instance/: Instance.cs  Instance.csproj
Wax/Wax/: Vecs.cs  Wax.cs  Wax.csproj
Wax/WaxWasmer/: WaxWasmer.csproj
WaxExample/: WaxExample.cs  WaxExample.csproj
