<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StartupObject>Wax.Examples.EarlyExitExample</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\wasmer.dll" Link="wasmer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="call_trap.wasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
