<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StartupObject>Wax.Paraffin.Examples.MemoryExample</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\wasmer.dll" Link="wasmer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
