<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <StartupObject>Wax.WaxExample.WaxExample</StartupObject>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- Try to do away with this ASAP and keep it in the library -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wax\Wax.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wasmer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
